<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="anchorPane" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <VBox>
            <children>
                  <Label fx:id="lbl_name" maxWidth="300.0" minWidth="300.0" prefWidth="300.0" text="\$CUSTOMER_NAME">
                      <font>
                          <Font size="20.0" />
                      </font>
                  </Label>
                <HBox spacing="10.0">
                    <children>
                        <Label fx:id="lbl_mail" maxWidth="300.0" minWidth="300.0" prefWidth="300.0" text="\$CUSTOMER_MAIL" HBox.hgrow="ALWAYS" />
                        <Label fx:id="lbl_address" maxWidth="1.7976931348623157E308" text="\$CUSTOMER_ADDRESS" HBox.hgrow="ALWAYS" />
                    </children>
                </HBox>
            </children>
            <padding>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
            </padding>
        </VBox>
    </children>
</AnchorPane>
