<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1">
    <top>
        <FlowPane BorderPane.alignment="CENTER">
            <children>
                <Label fx:id="l_customerName" text="Neuer Kunde" textFill="#575656">
                    <font>
                        <Font name="System Bold" size="40.0" />
                    </font>
                    <FlowPane.margin>
                        <Insets left="15.0" top="10.0" />
                    </FlowPane.margin></Label>
                <Label text="#" textFill="#7c7c7c">
                    <FlowPane.margin>
                        <Insets left="10.0" top="20.0" />
                    </FlowPane.margin>
                    <font>
                        <Font size="20.0" />
                    </font>
                </Label>
            <Label fx:id="l_customerID" layoutX="282.0" layoutY="39.0" textFill="#7c7c7c">
               <font>
                  <Font size="20.0" />
               </font>
               <FlowPane.margin>
                  <Insets left="10.0" top="20.0" />
               </FlowPane.margin>
            </Label>
            </children>
        </FlowPane>
    </top>
    <left>
        <VBox BorderPane.alignment="CENTER">
            <children>
                <Label text="Vorname" textFill="#7c7c7c">
                    <font>
                        <Font name="System Bold" size="18.0" />
                    </font>
                    <VBox.margin>
                        <Insets left="25.0" top="10.0" />
                    </VBox.margin>
                </Label>
                <TextField fx:id="tf_customerFirstname" onAction="#editName" onInputMethodTextChanged="#editName">
                    <VBox.margin>
                        <Insets left="25.0" />
                    </VBox.margin>
                    <font>
                        <Font size="16.0" />
                    </font>
                </TextField>
                <Label layoutX="35.0" layoutY="35.0" text="Nachname" textFill="#7c7c7c">
                    <font>
                        <Font name="System Bold" size="18.0" />
                    </font>
                    <VBox.margin>
                        <Insets left="25.0" top="10.0" />
                    </VBox.margin>
                </Label>
                <TextField fx:id="tf_customerLastname" layoutX="35.0" layoutY="60.0" onAction="#editName" onInputMethodTextChanged="#editName">
                    <font>
                        <Font size="16.0" />
                    </font>
                    <VBox.margin>
                        <Insets left="25.0" />
                    </VBox.margin>
                </TextField>
                <Label layoutX="35.0" layoutY="105.0" text="Kunden ID" textFill="#7c7c7c">
                    <font>
                        <Font name="System Bold" size="18.0" />
                    </font>
                    <VBox.margin>
                        <Insets left="25.0" top="10.0" />
                    </VBox.margin>
                </Label>
                <TextField fx:id="tf_customerID" layoutX="35.0" layoutY="130.0" onAction="#editID" onInputMethodTextChanged="#editID">
                    <font>
                        <Font size="16.0" />
                    </font>
                    <VBox.margin>
                        <Insets left="25.0" />
                    </VBox.margin>
                </TextField>
            </children>
        </VBox>
    </left>
    <right>
        <VBox BorderPane.alignment="CENTER">
            <children>
                <Label text="Geburtsdatum" textFill="#7c7c7c">
                    <font>
                        <Font name="System Bold" size="18.0" />
                    </font>
                    <VBox.margin>
                        <Insets top="10.0" />
                    </VBox.margin>
                </Label>
                <TextField fx:id="tf_customerBirthday" onAction="#editBirthday" onInputMethodTextChanged="#editBirthday">
                    <font>
                        <Font size="16.0" />
                    </font>
                    <VBox.margin>
                        <Insets right="25.0" />
                    </VBox.margin>
                </TextField>
                <Label layoutX="10.0" layoutY="105.0" text="E-Mailadresse" textFill="#7c7c7c">
                    <font>
                        <Font name="System Bold" size="18.0" />
                    </font>
                    <VBox.margin>
                        <Insets top="10.0" />
                    </VBox.margin>
                </Label>
                <TextField fx:id="tf_customerEmail" onAction="#editEmail" onInputMethodTextChanged="#editEmail">
                    <font>
                        <Font size="16.0" />
                    </font>
                    <VBox.margin>
                        <Insets right="25.0" />
                    </VBox.margin>
                </TextField>
            </children>
        </VBox>
    </right>
    <bottom>
        <BorderPane BorderPane.alignment="CENTER">
            <top>
                <Label alignment="TOP_LEFT" text="Adresse" textFill="#575656" BorderPane.alignment="TOP_LEFT">
                    <font>
                        <Font name="System Bold" size="24.0" />
                    </font>
                    <BorderPane.margin>
                        <Insets left="25.0" top="20.0" />
                    </BorderPane.margin></Label>
            </top>
            <left>
                <VBox BorderPane.alignment="CENTER">
                    <children>
                        <HBox>
                            <children>
                                <Label minWidth="215.0" prefWidth="215.0" text="Straße und Hausnummer" textFill="#7c7c7c">
                                    <HBox.margin>
                                        <Insets left="25.0" top="5.0" />
                                    </HBox.margin>
                                    <font>
                                        <Font name="System Bold" size="18.0" />
                                    </font></Label>
                                <TextField fx:id="tf_addressStreet" onAction="#editAddress" onInputMethodTextChanged="#editAddress">
                                    <HBox.margin>
                                        <Insets left="10.0" top="5.0" />
                                    </HBox.margin>
                                    <font>
                                        <Font size="16.0" />
                                    </font></TextField>
                                <TextField fx:id="tf_addressHouse" layoutX="148.0" layoutY="10.0" minWidth="100.0" onAction="#editAddress" onInputMethodTextChanged="#editAddress" prefWidth="100.0">
                                    <HBox.margin>
                                        <Insets left="5.0" right="25.0" top="5.0" />
                                    </HBox.margin>
                                    <font>
                                        <Font size="16.0" />
                                    </font>
                                </TextField>
                            </children>
                        </HBox>
                        <HBox>
                            <children>
                                <Label minWidth="215.0" prefWidth="215.0" text="Stadt" textFill="#7c7c7c">
                                    <HBox.margin>
                                        <Insets left="25.0" top="5.0" />
                                    </HBox.margin>
                                    <font>
                                        <Font name="System Bold" size="18.0" />
                                    </font></Label>
                                <TextField fx:id="tf_addressCity" onAction="#editAddress" onInputMethodTextChanged="#editAddress">
                                    <HBox.margin>
                                        <Insets left="10.0" top="5.0" />
                                    </HBox.margin>
                                    <font>
                                        <Font size="16.0" />
                                    </font></TextField>
                            </children>
                        </HBox>
                        <HBox layoutX="10.0" layoutY="35.0">
                            <children>
                                <Label minWidth="215.0" prefWidth="215.0" text="Postleitzahl" textFill="#7c7c7c">
                                    <HBox.margin>
                                        <Insets left="25.0" top="5.0" />
                                    </HBox.margin>
                                    <font>
                                        <Font name="System Bold" size="18.0" />
                                    </font>
                                </Label>
                                <TextField fx:id="tf_addressPostalCode" onAction="#editAddress" onInputMethodTextChanged="#editAddress">
                                    <HBox.margin>
                                        <Insets left="10.0" top="5.0" />
                                    </HBox.margin>
                                    <font>
                                        <Font size="16.0" />
                                    </font>
                                </TextField>
                            </children>
                        </HBox>
                        <HBox layoutX="10.0" layoutY="60.0">
                            <children>
                                <Label minWidth="215.0" prefWidth="215.0" text="Land" textFill="#7c7c7c">
                                    <HBox.margin>
                                        <Insets left="25.0" top="5.0" />
                                    </HBox.margin>
                                    <font>
                                        <Font name="System Bold" size="18.0" />
                                    </font>
                                </Label>
                                <TextField fx:id="tf_addressCountry" onAction="#editAddress" onInputMethodTextChanged="#editAddress">
                                    <HBox.margin>
                                        <Insets left="10.0" top="5.0" />
                                    </HBox.margin>
                                    <font>
                                        <Font size="16.0" />
                                    </font>
                                </TextField>
                            </children>
                        </HBox>
                    </children>
                    <BorderPane.margin>
                        <Insets />
                    </BorderPane.margin>
                </VBox>
            </left>
            <BorderPane.margin>
                <Insets bottom="10.0" />
            </BorderPane.margin>
            <bottom>
                <FlowPane alignment="BOTTOM_RIGHT" BorderPane.alignment="BOTTOM_RIGHT">
                    <children>
                        <Button fx:id="btn_save" alignment="BOTTOM_RIGHT" contentDisplay="RIGHT" mnemonicParsing="false" onAction="#saveChanges" text="Speichern" textFill="#575656">
                            <font>
                                <Font name="System Bold" size="20.0" />
                            </font>
                            <FlowPane.margin>
                                <Insets />
                            </FlowPane.margin>
                        </Button>
                        <Button fx:id="btn_cancel" alignment="BOTTOM_RIGHT" contentDisplay="RIGHT" mnemonicParsing="false" onAction="#exitForm" text="Abbrechen" textFill="#575656">
                            <font>
                                <Font name="System Bold" size="20.0" />
                            </font>
                            <FlowPane.margin>
                                <Insets left="5.0" />
                            </FlowPane.margin>
                        </Button>
                    </children>
                    <BorderPane.margin>
                        <Insets right="15.0" top="25.0" />
                    </BorderPane.margin>
                </FlowPane>
            </bottom>
        </BorderPane>
    </bottom>
</BorderPane>
