<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane prefHeight="700.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.tectronic.lf10_customermanagement_gui.EmployeeMgmtController">
   <center>
      <VBox spacing="5.0" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" />
         </padding>
         <children>
            <HBox spacing="5.0">
               <children>
                  <Label text="Mitarbeiterverwaltung">
                     <font>
                        <Font size="40.0" />
                     </font>
                  </Label>
                  <HBox HBox.hgrow="ALWAYS" />
                  <VBox>
                     <children>
                        <VBox VBox.vgrow="ALWAYS" />
                        <HBox>
                           <children>
                              <Label text="Eingeloggt als : ">
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                              </Label>
                              <Label fx:id="lbl_username" text="\$USER">
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </children>
            </HBox>
            <HBox prefHeight="100.0" spacing="5.0">
               <children>
                  <Button disable="true" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="Mitarbeiterveraltung" HBox.hgrow="ALWAYS" />
                  <Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="Kundenverwaltung" HBox.hgrow="ALWAYS" />
                  <Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="Auftragsverwaltung" HBox.hgrow="ALWAYS" />
               </children>
            </HBox>
            <HBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" spacing="5.0" VBox.vgrow="ALWAYS">
               <children>
                  <ListView fx:id="lsv_employeeList" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS" />
                  <VBox minWidth="150.0" spacing="5.0">
                     <children>
                        <VBox VBox.vgrow="ALWAYS" />
                        <Button fx:id="btn_newEntry" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="50.0" mnemonicParsing="false" onAction="#openNewEmployeeWindow" text="Neuer Eintrag" />
                        <Button fx:id="btn_editEntry" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="50.0" mnemonicParsing="false" onAction="#openEditEmployeeWindow" text="Bearbeiten" />
                        <Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="50.0" mnemonicParsing="false" text="Eintrag löschen" />
                     </children>
                  </VBox>
               </children>
            </HBox>
         </children>
      </VBox>
   </center>
</BorderPane>
