<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.tectronic.lf10_customermanagement_gui.views.LoginController">
   <center>
      <VBox BorderPane.alignment="CENTER">
         <children>
            <Label text="Auftragsverwaltung" textAlignment="CENTER">
               <font>
                  <Font size="30.0" />
               </font>
            </Label>
            <HBox spacing="5.0">
               <children>
                  <VBox spacing="5.0" HBox.hgrow="ALWAYS">
                     <children>
                        <VBox>
                           <children>
                              <Label text="Anmeldename" />
                              <TextField fx:id="txt_username" onAction="#tryLogin" />
                           </children>
                        </VBox>
                        <VBox>
                           <children>
                              <Label text="Passwort" />
                              <PasswordField fx:id="pwd_password" onAction="#tryLogin" />
                           </children>
                        </VBox>
                     </children>
                  </VBox>
                  <Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#tryLogin" text="Login" />
               </children>
            </HBox>
         </children>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
      </VBox>
   </center>
</BorderPane>
